# These are your dolby.io credentials
KEY=rh21dZCiaQkZXbQwl6yuQQ==
SECRET=kqZujQqTiILHrBgB294qyH2S1hg4xedTN3ug3JjtwsM=

#Enable or disable specific features
VITE_RTMP_STREAMING=true
VITE_MUSIC_MODE=true
VITE_CONFERENCE_RECORDING=true
VITE_BLUR_OPTION=true
VITE_VIDEO_FORWARDING_OPTION=true
VITE_APP_NAME='Video Call Sample App'
VITE_APP_VERSION='1.9.0'
